[gd_scene load_steps=7 format=3 uid="uid://bfun4g8am6eki"]

[ext_resource type="Script" path="res://scripts/botw_lod_tree.gd" id="1_cmqcg"]
[ext_resource type="PackedScene" uid="uid://m8asyf8kuwco" path="res://assets/elm-tree-model/elm_tree.glb" id="1_rosr7"]
[ext_resource type="Texture2D" uid="uid://cnkfccrlu6sde" path="res://assets/elm-tree-billboards/elm-tree-diffuse-deg-0.png" id="3_tatfp"]
[ext_resource type="Texture2D" uid="uid://dnmdxfokob5gl" path="res://assets/elm-tree-billboards/elm-tree-normal-deg-0.png" id="4_chlvk"]

[sub_resource type="QuadMesh" id="QuadMesh_t7jsl"]
size = Vector2(13.435, 13.435)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq024"]
transparency = 1
albedo_texture = ExtResource("3_tatfp")
normal_enabled = true
normal_texture = ExtResource("4_chlvk")
texture_filter = 2
billboard_mode = 2

[node name="BotwLodTree" type="Node3D"]
script = ExtResource("1_cmqcg")

[node name="Model" parent="." instance=ExtResource("1_rosr7")]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, 0)

[node name="Billboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.69867, 0)
mesh = SubResource("QuadMesh_t7jsl")
surface_material_override/0 = SubResource("StandardMaterial3D_wq024")
