[gd_scene load_steps=3 format=3 uid="uid://cvqk8nu65sasx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_gfi4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_olu4t"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gfi4m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_olu4t")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50401, 0)
